<!DOCTYPE html>
<html lan='en' and dir="Itr">
    <head>
        <meta charset="UTF-8">
        <title> Details </title>
    </head>

<style>
    body
{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.box
{
    width:300px;
    padding:30px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align:center;
}
.box1 h1
{
    color: white;
    text-transform:uppercase;
    font-weight: 700;
}
.box input[type="text"],.box input[type="email"]
{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border:3px solid #e5e9ee;
    padding: 14px 10px;
    width: 220px;
    outline:none;
    border-radius:24px;
}
.box input[type="submit"]
{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border:3px solid #e5e9ee;
    padding: 14px 10px;
    outline:none;
    border-radius:24px;
    cursor:pointer; 
}
.box input[type="submit"]:hover
{
    background: #e6e3dbed;
}
.box input[type="show user"]:hover
{
    background: #e6e3dbed;
}
    </style>
    <body>
        <form id="Form">
        <form class= "box" action="4_Javascript.html" method="POST">
            <h1>
                DETAILS
            </h1>
            <input type = "text" name=" " placeholder=" Enter Name" id="username" required>
            <input type = "email" name=" " placeholder=" Enter Email" id="email" required>
            <input type = "submit" name=" " value="SUBMIT" > 
            <input type = "button" name=" " value="SHOW USER" > 
        </form>
    </form>
    </body>

    <script>
    var form = document.getElementById('Form')
    form.addEventListener('submit',function(event){
    event.preventDefault()
    
    var username = document.getElementById("username").value;
    console.log(username);
    var email = document.getElementById("email").value;
    console.log(email);
    })

    </script>
    </html>


